<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">

  <!-- 普通 -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        style="@style/text"
        android:text="普通"/>
    <com.liys.view.LineProgressView
        style="@style/base"
        app:progress_radius="20dp"
        app:progress="50"/>
  </LinearLayout>

    <!--发光-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          style="@style/text"
          android:text="渐变"/>
      <com.liys.view.LineProgressView
          android:id="@+id/progressView2"
          style="@style/base"
          app:color_in="@color/colorPrimaryDark"
          app:color_out="#FCD728"
          app:radius="20dp"
          app:progress_radius="20dp"
          app:progress="50"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          style="@style/text"
          android:text="发光"/>
      <com.liys.view.LineProgressView
          android:id="@+id/progressView"
          style="@style/base"
          app:size_in="30dp"
          app:size_out="30dp"
          app:color_in="@color/colorPrimaryDark"
          app:color_out="#FCD728"
          app:radius="20dp"
          app:progress_radius="20dp"
          app:light_show="true"
          app:text_size="15sp"
          app:progress="50"/>
  </LinearLayout>

  <!--文字边框-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          style="@style/text"
          android:text="文字边框"/>
      <com.liys.view.LineProgressView
          style="@style/base"
          app:color_in="@color/colorPrimaryDark"
          app:color_out="#FCD728"
          app:radius="20dp"
          app:progress_radius="20dp"
          app:stroke_width="2dp"
          app:stroke_show="true"
          app:stroke_color="#ffffff"
          app:text_size="15sp"
          app:text_show="true"
          app:progress="50"/>
  </LinearLayout>


  <!--组合-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false">
      <TextView
          style="@style/text"
          android:text="混合"/>
      <com.liys.view.LineProgressView
          android:id="@+id/progressView5"
          style="@style/base"
          app:size_in="30dp"
          app:size_out="30dp"
          app:color_in="@color/colorPrimaryDark"
          app:color_out="#FCD728"
          app:radius="20dp"
          app:progress_radius="20dp"
          app:stroke_width="1dp"
          app:stroke_show="true"
          app:text_size="15sp"
          app:text_show="true"
          app:light_show="true"
          app:progress="90"/>
  </LinearLayout>

  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
</LinearLayout>