<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 普通 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text"
                android:text="普通"/>
            <com.liys.view.LineProgressView
                style="@style/base"
                app:progress_radius="20dp"
                app:progress_value="50"/>
        </LinearLayout>

        <!--发光-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text"
                android:text="渐变"/>
            <com.liys.view.LineProgressView
                android:id="@+id/progressView2"
                style="@style/base"
                app:radius="20dp"
                app:progress_radius="20dp"
                app:progress_value="50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text"
                android:text="发光"/>
            <com.liys.view.LineProgressView
                android:id="@+id/progressView"
                style="@style/base"
                app:progress_size="30dp"
                app:progress_color_background="@color/colorPrimaryDark"
                app:progress_color="#FCD728"
                app:radius="20dp"
                app:progress_radius="20dp"
                app:light_show="true"
                app:text_size="15sp"
                app:progress_value="50"/>
        </LinearLayout>

        <!--文字边框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/text"
                android:text="文字边框"/>
            <com.liys.view.LineProgressView
                style="@style/base"
                app:progress_color_background="@color/colorPrimaryDark"
                app:progress_color="#FCD728"
                app:radius="20dp"
                app:progress_radius="20dp"
                app:stroke_width="2dp"
                app:stroke_show="true"
                app:stroke_color="#ffffff"
                app:text_size="15sp"
                app:text_show="true"
                app:progress_value="50"/>
        </LinearLayout>


        <!--组合-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                style="@style/text"
                android:text="混合1"/>
            <com.liys.view.LineProgressView
                android:id="@+id/progressView5"
                style="@style/base"
                app:progress_size="30dp"
                app:progress_color_background="@color/colorPrimaryDark"
                app:progress_color="#FCD728"
                app:radius="20dp"
                app:progress_radius="20dp"
                app:stroke_width="1dp"
                app:stroke_show="true"
                app:text_size="15sp"
                app:text_show="true"
                app:light_show="true"
                app:progress_value="90"/>
        </LinearLayout>

        <!--组合-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                style="@style/text"
                android:text="混合2"/>
            <com.liys.view.LineProgressView
                android:id="@+id/progressView6"
                style="@style/base"
                app:progress_size="30dp"
                app:progress_color_background="@color/colorPrimaryDark"
                app:progress_color="#FCD728"
                app:radius="20dp"
                app:progress_radius="20dp"
                app:text_size="15sp"
                app:text_show="true"
                app:light_show="true"
                app:progress_value="90"/>
        </LinearLayout>

        <com.liys.view.LineProgressView
            android:id="@+id/progressView7"
            style="@style/base"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:progress_size="40dp"
            app:progress_color_background="@color/colorPrimaryDark"
            app:progress_color="#571100"
            app:radius="20dp"
            app:progress_radius="20dp"
            app:text_size="15sp"
            app:text_show="true"
            app:light_show="true"
            app:progress_value="90"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>