<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">

  <com.liys.view.LineProgressView
      android:id="@+id/progressView"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="20dp"
      app:size_in="30dp"
      app:size_out="30dp"
      app:color_in="@color/colorPrimaryDark"
      app:color_out="#FCD728"
      app:radius="25dp"
      app:progress_radius="25dp"
      app:light_show="true"
      app:text_size="15sp"/>
  <!--app:color_in="#005B94"-->

  <!--<com.liys.view.TestView-->
      <!--android:layout_width="100dp"-->
      <!--android:layout_height="100dp"-->
      <!--android:layout_gravity="center"-->
      <!--android:layout_marginTop="20dp"/>-->
  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="match_parent"
      android:layout_height="50dp" />
</LinearLayout>